name: Versioning

on:
  push:
    branches:
      - main

jobs:
  versioning:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}

      - name: Read and increment version
        id: increment
        run: |
          version=$(cat version.txt)
          IFS='.' read -r -a parts <<< "$version"
          parts[2]=$((parts[2]+1)) # Increment the patch version
          new_version="${parts[0]}.${parts[1]}.${parts[2]}"
          echo "$new_version" > version.txt
          echo "new_version=$new_version" >> $GITHUB_ENV

      - name: Commit new version
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b version-updates
          git add version.txt
          git commit -m "Increment version to ${{ env.new_version }}"
          git push -u origin version-updates

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          commit-message: "Increment version to ${{ env.new_version }}"
          base: main
          head: version-updates
          title: "Increment version to ${{ env.new_version }}"
          body: "This PR updates the version number to ${{ env.new_version }}."
